{
  "ConnectionStrings": {
    "DefaultConnection": "server=200411LTP2748\\SQLEXPRESS; database=northwind; integrated security=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
  "has" "context"
  "menu"
}
